LOG_LEVEL=info
LOG_SERVICE_NAME=monolith-service
LOG_PATH=/var/log/monolith-service
DB_DATA_SOURCE=postgres://postgres:1789@localhost:6432/postgres?sslmode=disable
DB_PATH_TO_MIGRATION=file://internal/repo/pg/migration
DB_APPLICATION_SCHEMA=public
SERVER_TOKEN_JWT_KEY=kg#n5Q2SP7A4/T.v
SERVER_TOKEN_LIFE_TIME=3h
APP_SHUTDOWN_TIMEOUT=30s
SERVER_JWT_KEY=kg#n5Q2SP7A4/T.v
SERVER_ADDR=:13693
SERVER_LOG_QUERYS="false"
SERVICE_NOTIFICATION_PERIOD=5m