LOG_LEVEL=info
LOG_SERVICE_NAME=monolith
LOG_PATH=/var/log/monolith

SERVER_JWT_KEY=kg#n5Q2SP7A4/T.v
SERVER_ADDR=:13693
SERVER_TOKEN_LIFE_TIME=3h
SERVER_LOG_QUERYS=false

APP_SHUTDOWN_TIMEOUT=30s

NATS_URL=monitoring-system-nats-1:4222
NATS_TIMEOUT=30m
